# DashTune

./: .gitignore  CLAUDE.md  PRIVACY-POLICY.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
.claude/skills/release/: SKILL.md
.github/workflows/: test.yml
automotive/: build.gradle.kts  google-services.json  proguard-rules.pro
automotive/src/androidTest/java/com/chamika/dashtune/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/chamika/dashtune/: AlbumArtContentProvider.kt  CommandButtons.kt  Constants.kt  DashTuneApplication.kt  DashTuneMusicService.kt  DashTuneSessionCallback.kt  FirebaseUtils.kt
automotive/src/main/java/com/chamika/dashtune/auth/: Authenticator.kt  AuthenticatorService.kt  JellyfinAccountManager.kt
automotive/src/main/java/com/chamika/dashtune/data/: MediaRepository.kt
automotive/src/main/java/com/chamika/dashtune/data/db/: CachedMediaItemEntity.kt  DashTuneDatabase.kt  MediaCacheDao.kt
automotive/src/main/java/com/chamika/dashtune/di/: DashTuneModule.kt  DatabaseModule.kt
automotive/src/main/java/com/chamika/dashtune/media/: JellyfinMediaTree.kt  MediaItemFactory.kt  MediaItemResolver.kt
automotive/src/main/java/com/chamika/dashtune/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
automotive/src/main/java/com/chamika/dashtune/signin/: CredentialsFragment.kt  ServerSignInFragment.kt  SignInActivity.kt  SignInViewModel.kt
automotive/src/main/res/drawable/: app_icon.xml  ic_casino.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_playlists.xml  ic_shuffle.xml
automotive/src/main/res/layout/: activity_settings.xml  activity_sign_in.xml  fragment_credentials.xml  fragment_server.xml
automotive/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
automotive/src/main/res/xml/: authenticator.xml  preferences.xml
automotive/src/test/java/com/chamika/dashtune/: AlbumArtContentProviderExtendedTest.kt  AlbumArtContentProviderTest.kt  CommandButtonsTest.kt  DashTuneMusicServiceTest.kt  DashTuneSessionCallbackTest.kt  ExampleUnitTest.kt  FirebaseUtilsTest.kt  JellyfinApiTimeoutTest.kt
automotive/src/test/java/com/chamika/dashtune/auth/: AuthenticatorTest.kt  JellyfinAccountManagerTest.kt
automotive/src/test/java/com/chamika/dashtune/data/: MediaRepositorySyncTest.kt  MediaRepositoryTest.kt
automotive/src/test/java/com/chamika/dashtune/media/: JellyfinMediaTreeTest.kt  MediaItemFactoryExtendedTest.kt  MediaItemFactoryTest.kt  MediaItemResolverExtendedTest.kt  MediaItemResolverTest.kt
automotive/src/test/java/com/chamika/dashtune/settings/: SettingsViewModelTest.kt
automotive/src/test/java/com/chamika/dashtune/signin/: CredentialsFragmentTest.kt  SignInViewModelTest.kt
docs/plans/: 2026-03-07-offline-media-cache-design.md  2026-03-07-offline-media-cache-plan.md
docs/superpowers/plans/: 2026-04-09-audiobook-support.md  2026-04-11-regression-tests.md
docs/superpowers/specs/: 2026-04-09-audiobook-support-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/chamika/dashtune/shared/: MyMusicService.kt
(+1 files in other folders)
