<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Direct stream"
        android:entries="@array/bitrate"
        android:entryValues="@array/bitrateValues"
        android:key="bitrate"
        android:summary="%s"
        android:title="@string/max_bitrate" />

    <ListPreference
        android:defaultValue="200"
        android:entries="@array/cacheSize"
        android:entryValues="@array/cacheSizeValues"
        android:key="cache_size"
        android:summary="%s"
        android:title="@string/cache_size" />

    <ListPreference
        android:defaultValue="5"
        android:entries="@array/prefetchCount"
        android:entryValues="@array/prefetchCountValues"
        android:key="prefetch_count"
        android:summary="%s"
        android:title="@string/prefetch_count" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="cache_favourites"
        android:summary="@string/cache_favourites_summary"
        android:title="@string/cache_favourites" />

    <MultiSelectListPreference
        android:defaultValue="@array/defaultBrowseCategories"
        android:entries="@array/browseCategories"
        android:entryValues="@array/browseCategoryValues"
        android:key="browse_categories"
        android:summary="@string/browse_categories_summary"
        android:title="@string/browse_categories" />

    <Preference
        android:key="version"
        android:title="@string/app_version" />

    <Preference
        android:key="sign_out"
        android:title="@string/sign_out" />

</PreferenceScreen>
