<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Direct stream"
        android:entries="@array/bitrate"
        android:entryValues="@array/bitrateValues"
        android:key="bitrate"
        android:summary="%s"
        android:title="@string/max_bitrate" />

    <ListPreference
        android:defaultValue="200"
        android:entries="@array/cacheSize"
        android:entryValues="@array/cacheSizeValues"
        android:key="cache_size"
        android:summary="%s"
        android:title="@string/cache_size" />

    <ListPreference
        android:defaultValue="5"
        android:entries="@array/prefetchCount"
        android:entryValues="@array/prefetchCountValues"
        android:key="prefetch_count"
        android:summary="%s"
        android:title="@string/prefetch_count" />

    <Preference
        android:key="version"
        android:title="@string/app_version" />

    <Preference
        android:key="sign_out"
        android:title="@string/sign_out" />

</PreferenceScreen>
